<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_title" 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#87CEFA" >
    
	<TextView
    	android:id="@+id/txt_title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:text="选择城市"/>
        
	<RelativeLayout
        android:id="@+id/rel_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true">
		<ImageView
        	android:id="@+id/img_back"
        	android:layout_width="21dp"
        	android:layout_height="24dp"
        	android:layout_marginLeft="8dp"
        	android:src="@drawable/title_back"/>
    	<TextView
        	android:id="@+id/txt_back" 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_toRightOf="@id/img_back"
        	android:layout_centerVertical="true"
        	android:textSize="18sp"
        	android:text="返回"
        	android:textColor="#FFFFFF"/>
    </RelativeLayout>
</RelativeLayout>
