<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="83dp" >
    <LinearLayout
    	android:id="@+id/lin_four_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
        	android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        	<TextView
            	android:id="@+id/txt_week_oneday" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:textSize="18sp"
            	android:textColor="#FFFFFF"
            	android:text="--"/>
        	<ImageView
            	android:id="@+id/img_weather_oneday"
            	android:layout_width="70dp"
            	android:layout_height="70dp"
            	android:layout_below="@id/txt_week_oneday"
            	android:layout_centerHorizontal="true"/>
			<TextView
            	android:id="@+id/txt_temp_oneday" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/img_weather_oneday"
            	android:layout_centerHorizontal="true"
            	android:textSize="18sp"
            	android:textColor="#FFFFFF"
            	android:text="-°/-°"/>
		</RelativeLayout>
            
        <RelativeLayout
        	android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        	<TextView
            	android:id="@+id/txt_week_twoday" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:textSize="18sp"
            	android:textColor="#FFFFFF"
            	android:text="--"/>
        	<ImageView
            	android:id="@+id/img_weather_twoday"
            	android:layout_width="70dp"
            	android:layout_height="70dp"
            	android:layout_below="@id/txt_week_twoday"
            	android:layout_centerHorizontal="true"/>
			<TextView
            	android:id="@+id/txt_temp_twoday" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/img_weather_twoday"
            	android:layout_centerHorizontal="true"
            	android:textSize="18sp"
            	android:textColor="#FFFFFF"
            	android:text="-°/-°"/>
		</RelativeLayout>
		
        <RelativeLayout
        	android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        	<TextView
            	android:id="@+id/txt_week_threeday" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:textSize="18sp"
            	android:textColor="#FFFFFF"
            	android:text="--"/>
        	<ImageView
            	android:id="@+id/img_weather_threeday"
            	android:layout_width="70dp"
            	android:layout_height="70dp"
            	android:layout_below="@id/txt_week_threeday"
            	android:layout_centerHorizontal="true"/>
			<TextView
            	android:id="@+id/txt_temp_threeday" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/img_weather_threeday"
            	android:layout_centerHorizontal="true"
            	android:textSize="18sp"
            	android:textColor="#FFFFFF"
            	android:text="-°/-°"/>
		</RelativeLayout>
		
        <RelativeLayout
        	android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        	<TextView
            	android:id="@+id/txt_week_fourday" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerHorizontal="true"
            	android:textSize="18sp"
            	android:textColor="#FFFFFF"
            	android:text="--"/>
        	<ImageView
            	android:id="@+id/img_weather_fourday"
            	android:layout_width="70dp"
            	android:layout_height="70dp"
            	android:layout_below="@id/txt_week_fourday"
            	android:layout_centerHorizontal="true"/>
			<TextView
            	android:id="@+id/txt_temp_fourday" 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@id/img_weather_fourday"
            	android:layout_centerHorizontal="true"
            	android:textSize="18sp"
            	android:textColor="#FFFFFF"
            	android:text="-°/-°"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
